{
  "name": "random-number-generator-pack",
  "version": "1.0.1",
  "description": "It Is A Package Which Helps In Taking In Out The Random Number By Taking In Two Values As Minimum And Maximum Value.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "maths",
    "random-Number",
    "npm-package",
    "javascript"
  ],
  "author": "Aryan Garg",
  "license": "MIT"
}
